# 应用名称
spring.application.name=community
# 应用服务 WEB 访问端口
server.port=8887

# github登录
github.Client_id=b350f872a05e9f98d96e
github.Client_secret=17acaf45ed7186a01f80f342571c0bb4eeb64d72
github.Redirect_uri=http://localhost:8887/callbackToGithub

# gitee登录
gitee.Client_id=9e3164794fe7e3f12ef209c22d7044d1b239c0b4c0a6b6d03364c25688d615e0
gitee.Client_secret=9f41a3fa52f02bacdcdb5cafe2b7cda77ae0ac5a3a1a38f26fdba77cc1a8d2dd
gitee.Grant_type=authorization_code
gitee.Redirect_uri=http://localhost:8887/callbackToGitee


